<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76836a951f24316bb3b3c07504205b2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CleanPlanetModel.Material_type_import" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanPlanetModel.Partner_services_import" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanPlanetModel.Partners_import" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanPlanetModel.Service_type_import" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanPlanetModel.Services_import" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanPlanetModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CleanPlanetModel.FK_Partner_services_import_Partners_import" ManuallyRouted="false" />
        <AssociationConnector Association="CleanPlanetModel.FK_Partner_services_import_Services_import" ManuallyRouted="false" />
        <AssociationConnector Association="CleanPlanetModel.FK_Services_import_Service_type_import" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>